<section class="cta-video mt-4 mb-2" name="cta" id="cta">
	<div class="container-fluid">
		<div class="row justify-content-around align-items-center">
			<div class="col-12 col-md-6 col-lg-3 offset-lg-1 text-center order-2 order-md-1 mt-4 mt-md-0">
				<h3 class="h3"><!-- $date-venue --></h3>
				<a href="https://docs.google.com/forms/d/1UYHpBg4QMviqFkUnAqLJ_b9JXCPse5kwrwxbPV_iqfs/edit?usp=sharing" class="btn btn-light btn-lg btn-block" title="be a speaker for <!-- $site-title -->" target="_blank">be a speaker</a>
				<div class="form-row mt-2">
					<div class="col-6">
						<a href="//activateconf.com/assets/pdf/activate-sponsor-deck-2019.pdf" class="btn btn-light btn-block" title="be a sponsor for <!-- $site-title -->" target="_blank">be a sponsor</a>
					</div>
					<div class="col-6">
						<a href="https://docs.google.com/forms/d/1OWPn36MCE0rKtL2ro4h3X5EV_h5HbO5sHzxHVQ9WK-Y/edit?usp=sharing" class="btn btn-light btn-block" title="be a volunteer for <!-- $site-title -->" target="_blank">be a volunteer</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-7 order-1 order-md-2">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CC8fRbj4hdQ?rel=0&amp;controls=0"></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

ftp://activateconf.com//activate/web/assets/pdf/activate-sponsor-deck-2019.pdf