<!-- @import "/partials/variables" -->
<!DOCTYPE html>
<html lang="en-us">
<head>
<title><!-- $site-title --></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="<!-- $site-desc -->">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style/style.css">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@activ8conf" />
	<meta name="twitter:creator" content="@activ8conf" />
	<meta property="twitter:image" content="http://www.activateconf.com/assets/images/activate-conference-april-2019-coming-soon.jpg" />
	<meta property="twitter:image:alt" content="<!-- $site-desc -->" />
	<meta property="og:url" content="http://www.activateconf.com" />
	<meta property="og:title" content="Activate Conference 2019" />
	<meta property="og:description" content="<!-- $site-desc -->" />
	<meta property="og:image" content="http://www.activateconf.com/assets/images/activate-conference-april-2019-coming-soon.jpg" />
	<meta property="og:image:alt" content="<!-- $site-desc -->" />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="manifest" href="assets/images/site.webmanifest">
	<link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#009e9e">
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="assets/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>