<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="h2 pt-4 pb-0"><!-- $date-venue --></h2>
			</div>
			<div class="col-12 text-center">
				<ul class="list-unstyled list-inline">
					<li class="list-inline-item">
						<a href="https://drive.google.com/open?id=1QvcgpCU5-3EEvhCGYdyvQkXTxvZPHiP0" title="be a sponsor for <!-- $site-title -->" target="_blank">
							be a sponsor
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://docs.google.com/forms/d/1UYHpBg4QMviqFkUnAqLJ_b9JXCPse5kwrwxbPV_iqfs/edit?usp=sharing" title="be a speaker for <!-- $site-title -->" target="_blank">
							be a speaker
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://docs.google.com/forms/d/1OWPn36MCE0rKtL2ro4h3X5EV_h5HbO5sHzxHVQ9WK-Y/edit?usp=sharing" title="be a volunteer for <!-- $site-title -->" target="_blank">
							be a volunteer
						</a>
					</li>
					<li class="list-inline-item">
						<a href="mailto:activateproinc@gmail.com" title="contact <!-- $site-title -->" target="_blank">
							contact us
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>