<section class="photos">
	<h3 class="h3 sr-only">photos from recent Activate Conferences</h3>
	<script>
		
	</script>
	<div class="row no-gutters photos" id="photos">
		<div class="col-3">
			<a href="assets/images/photos/01.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Baton Rouge Mayor-President Sharon Broome joined Activate Conference 2018 as a guest speaker.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay yellow"></div>
				<img src="assets/images/photos/01-t.jpg" alt="Baton Rouge Mayor-President Sharon Broome joined Activate Conference 2018 as a guest speaker." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/02.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Activate Conference attendees eating jambalaya.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay red"></div>
				<img src="assets/images/photos/02-t.jpg" alt="Activate Conference attendees eating jambalaya." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/03.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="People standing at Activate Conference because attendees outnumber seats.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay yellow"></div>
				<img src="assets/images/photos/03-t.jpg" alt="People standing at Activate Conference because attendees outnumber seats." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/04.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Activate Conference attendees waiting to learn which team won the Hackathon.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay red"></div>
				<img src="assets/images/photos/04-t.jpg" alt="Activate Conference attendees waiting to learn which team won the Hackathon." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/05.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Smiling people who met at Activate Conference">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay red"></div>
				<img src="assets/images/photos/05-t.jpg" alt="Smiling people who met at Activate Conference" class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/06.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="A group of young professionals waiting in line at Activate Conference">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay yellow"></div>
				<img src="assets/images/photos/06-t.jpg" alt="A group of young professionals waiting in line at Activate Conference." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/07.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="View from an Activate Conference sign-in table. The line goes around the side of the building.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay red"></div>
				<img src="assets/images/photos/07-t.jpg" alt="View from an Activate Conference sign-in table. The line goes around the side of the building." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/08.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Electronic equipment such as arduino kits laid atop a table at an Activate Conference.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay yellow"></div>
				<img src="assets/images/photos/08-t.jpg" alt="Workshop project equipment such as arduino kits laid atop a table at an Activate Conference." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/09.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Activate Conference attendees participating in a technical challenge.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay yellow"></div>
				<img src="assets/images/photos/09-t.jpg" alt="Activate Conference attendees participating in a technical challenge." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/10.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Virtual Reality games were a favorite for Activate Conference attendees.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay red"></div>
				<img src="assets/images/photos/10-t.jpg" alt="Virtual Reality games were a favorite for Activate Conference attendees." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/11.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Hackathon competitors walking around looking at the other projects, discussing technical topics.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay yellow"></div>
				<img src="assets/images/photos/11-t.jpg" alt="Hackathon competitors walking around looking at the other projects, discussing technical topics." class="img-fluid" />
			</a>
		</div>
		<div class="col-3">
			<a href="assets/images/photos/12.jpg" title="Click to see this photo at a larger size" data-fancybox="gallery" data-caption="Judges of the recent Hackathon being shown the code of the winning student project.">
				<img src="assets/images/zoom.svg" alt="" class="overlay-icon" />
				<div class="overlay red"></div>
				<img src="assets/images/photos/12-t.jpg" alt="Judges of the recent Hackathon being shown the code of the winning student project." class="img-fluid" />
			</a>
		</div>
	</div>
</section>