<section class="socials-form my-5">
	<div class="container">
		<div class="row justify-content-start justify-content-md-start align-items-center">
			<div class="col-10 col-md-3 mt-2 mb-4 mb-md-0 text-md-right">
				<a href="https://www.instagram.com/activ8conf/" class="btn btn-light" title="Follow Activate Conference on Instagram" target="_blank">
					<span class="fab fa-instagram"></span>
					<span class="sr-only">See updates from <!-- $site-title --> on Instagram</span>
				</a>
				<a href="https://www.facebook.com/activ8conf/" class="btn btn-light " title="Follow Activate Conference on Facebook" target="_blank">
					<span class="fab fa-facebook-square"></span>
					<span class="sr-only">See updates from <!-- $site-title --> on Facebook</span>
				</a>
				<a href="https://twitter.com/activ8conf" class="btn btn-light " title="Follow Activate Conference on Twitter" target="_blank">
					<span class="fab fa-twitter"></span>
					<span class="sr-only">See updates from <!-- $site-title --> on Twitter</span>
				</a>
				<a href="mailto:activateproinc@gmail.com" class="btn btn-light " title="Send a message to Activate Conference " target="_blank">
					<span class="fas fa-envelope"></span>
					<span class="sr-only">Send an email to <!-- $site-title --></span>
				</a>
			</div>
			<div class="col-10 col-md-6">
				<h3 class="h3">get updates!</h3>
				<form class="form-inline" action="">
					<div class="form-group mb-0">
						<label for="email" class="sr-only">email</label>
						<div class="input-group mb-2">
							<input type="email" name="email" class="form-control" placeholder="enter your email">
							<div class="input-group-append">
								<button type="submit" class="btn btn-light">
										&emsp;
										<span class="fas fa-arrow-right"></span>
									<span class="sr-only">Submit</span>
									&emsp;
								</button>
							</div>
						</div>
					</div>
				</form>
				<p class="mb-0">more announcements coming soon!</p>
			</div>
		</div>
	</div>
</section>