<section class="socials-form my-5">
	<div class="container">
		<div class="row justify-content-start justify-content-md-start align-items-center">
			<div class="col-10 col-md-5 mt-2 mb-4 mb-md-0 text-md-right">
				<a href="https://www.eventbrite.com/e/activate-conference-2019-tickets-50717594691" class="btn btn-light" title="Get your 2019 tickets right now!"" target="_blank">
					<span class="fas fa-ticket-alt"></span>
					<span class="sr-only">Get your 2019 tickets for <!-- $site-title --> on Eventbrite now</span>
				</a>
				<a href="https://www.instagram.com/activ8conf/" class="btn btn-light" title="Follow Activate Conference on Instagram" target="_blank">
					<span class="fab fa-instagram"></span>
					<span class="sr-only">See updates from <!-- $site-title --> on Instagram</span>
				</a>
				<a href="https://www.facebook.com/activ8conf/" class="btn btn-light " title="Follow Activate Conference on Facebook" target="_blank">
					<span class="fab fa-facebook-square"></span>
					<span class="sr-only">See updates from <!-- $site-title --> on Facebook</span>
				</a>
				<a href="https://twitter.com/activ8conf" class="btn btn-light " title="Follow Activate Conference on Twitter" target="_blank">
					<span class="fab fa-twitter"></span>
					<span class="sr-only">See updates from <!-- $site-title --> on Twitter</span>
				</a>
				<a href="mailto:activateproinc@gmail.com" class="btn btn-light " title="Send a message to Activate Conference " target="_blank">
					<span class="fas fa-envelope"></span>
					<span class="sr-only">Send an email to <!-- $site-title --></span>
				</a>
			</div>
			<div class="col-10 col-md-6">
				<h3 class="h3">get updates!</h3>
				<div id="mc_embed_signup">
					<form action="https://activateconf.us12.list-manage.com/subscribe/post?u=1698009cda135b7f9480768e9&amp;id=01712790dc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll" class="form-group mb-0">
							<label for="mce-EMAIL" class="sr-only">enter your email</label>
							<div class="input-group mb-2">
								<input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1698009cda135b7f9480768e9_01712790dc" tabindex="-1" value=""></div>
								<div class="input-group-append">
									<input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-light" value="get updates" />
								</div>
							</div>
						</div>
					</form>
				</div>
				<p class="mb-0">more announcements coming soon!</p>
			</div>
		</div>
	</div>
</section>